<?xml version="1.0" encoding="utf-8"?>
<!-- Nome: Cláudio Oliveira, RA:201518641 -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.usjt.prova.ExibirTelefone"
    android:id = "@+id/activity_exibir_telefone">
</android.support.constraint.ConstraintLayout>
